{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "0ca58cb5-4ade-df97-05f4-c2a1abf90b3d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.nsxt_edge_cluster.edge_cluster1": {
                    "type": "nsxt_edge_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "180086e0-7b30-4068-9dad-aa90069d2f5f",
                        "attributes": {
                            "deployment_type": "VIRTUAL_MACHINE",
                            "description": "",
                            "display_name": "Edge-Cluster-01",
                            "id": "180086e0-7b30-4068-9dad-aa90069d2f5f",
                            "member_node_type": "EDGE_NODE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "data.nsxt_logical_tier0_router.tier0_router": {
                    "type": "nsxt_logical_tier0_router",
                    "depends_on": [],
                    "primary": {
                        "id": "82e25c73-7438-4ad7-9761-e666d87fc276",
                        "attributes": {
                            "description": "",
                            "display_name": "Tier-0",
                            "edge_cluster_id": "180086e0-7b30-4068-9dad-aa90069d2f5f",
                            "high_availability_mode": "ACTIVE_ACTIVE",
                            "id": "82e25c73-7438-4ad7-9761-e666d87fc276"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "data.nsxt_ns_service.https": {
                    "type": "nsxt_ns_service",
                    "depends_on": [],
                    "primary": {
                        "id": "3705b545-81b8-4c0f-b77a-fec77f6bf134",
                        "attributes": {
                            "description": "HTTPS",
                            "display_name": "HTTPS",
                            "id": "3705b545-81b8-4c0f-b77a-fec77f6bf134"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "data.nsxt_ns_service.mysql": {
                    "type": "nsxt_ns_service",
                    "depends_on": [],
                    "primary": {
                        "id": "94105840-4f08-4805-a36d-b11368e5f2b1",
                        "attributes": {
                            "description": "MySQL",
                            "display_name": "MySQL",
                            "id": "94105840-4f08-4805-a36d-b11368e5f2b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "data.nsxt_ns_service.ssh": {
                    "type": "nsxt_ns_service",
                    "depends_on": [],
                    "primary": {
                        "id": "0b12e2c3-a728-456e-a246-2b722b7b9212",
                        "attributes": {
                            "description": "SSH",
                            "display_name": "SSH",
                            "id": "0b12e2c3-a728-456e-a246-2b722b7b9212"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "data.nsxt_transport_zone.overlay_tz": {
                    "type": "nsxt_transport_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "1df18b6f-0659-430f-9c37-b7d2763f67e9",
                        "attributes": {
                            "description": "NSX Configured Overlay Transport Zone",
                            "display_name": "Overlay-TZ",
                            "host_switch_name": "nvds",
                            "id": "1df18b6f-0659-430f-9c37-b7d2763f67e9",
                            "transport_type": "OVERLAY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_firewall_section.firewall_section": {
                    "type": "nsxt_firewall_section",
                    "depends_on": [
                        "data.nsxt_ns_service.https",
                        "data.nsxt_ns_service.mysql",
                        "data.nsxt_ns_service.ssh",
                        "nsxt_ip_set.ip_set",
                        "nsxt_l4_port_set_ns_service.app",
                        "nsxt_ns_group.appnsgroup",
                        "nsxt_ns_group.dbnsgroup",
                        "nsxt_ns_group.nsgroup",
                        "nsxt_ns_group.webnsgroup"
                    ],
                    "primary": {
                        "id": "0bdbfecf-df8d-4647-a0e3-54923e009c99",
                        "attributes": {
                            "applied_to.#": "1",
                            "applied_to.4173801484.is_valid": "true",
                            "applied_to.4173801484.target_display_name": "terraform-demo-sg",
                            "applied_to.4173801484.target_id": "d3b1cbf2-b5ae-4e34-8c7a-9a384adde2d7",
                            "applied_to.4173801484.target_type": "NSGroup",
                            "description": "FS provisioned by Terraform",
                            "display_name": "Terraform Demo FW Section",
                            "id": "0bdbfecf-df8d-4647-a0e3-54923e009c99",
                            "is_default": "false",
                            "revision": "0",
                            "rule.#": "7",
                            "rule.0.action": "ALLOW",
                            "rule.0.applied_to.#": "0",
                            "rule.0.description": "In going rule",
                            "rule.0.destination.#": "1",
                            "rule.0.destination.3610826830.is_valid": "true",
                            "rule.0.destination.3610826830.target_display_name": "web-terraform-demo-sg",
                            "rule.0.destination.3610826830.target_id": "2c36c7df-6701-4b82-b82d-18d70e1b09e8",
                            "rule.0.destination.3610826830.target_type": "NSGroup",
                            "rule.0.destinations_excluded": "false",
                            "rule.0.direction": "IN_OUT",
                            "rule.0.disabled": "false",
                            "rule.0.display_name": "Allow HTTPs",
                            "rule.0.id": "1075",
                            "rule.0.ip_protocol": "IPV4",
                            "rule.0.logged": "false",
                            "rule.0.notes": "",
                            "rule.0.revision": "0",
                            "rule.0.rule_tag": "",
                            "rule.0.service.#": "1",
                            "rule.0.service.1877925669.is_valid": "true",
                            "rule.0.service.1877925669.target_display_name": "HTTPS",
                            "rule.0.service.1877925669.target_id": "3705b545-81b8-4c0f-b77a-fec77f6bf134",
                            "rule.0.service.1877925669.target_type": "NSService",
                            "rule.0.source.#": "0",
                            "rule.0.sources_excluded": "false",
                            "rule.1.action": "ALLOW",
                            "rule.1.applied_to.#": "0",
                            "rule.1.description": "In going rule",
                            "rule.1.destination.#": "1",
                            "rule.1.destination.4173801484.is_valid": "true",
                            "rule.1.destination.4173801484.target_display_name": "terraform-demo-sg",
                            "rule.1.destination.4173801484.target_id": "d3b1cbf2-b5ae-4e34-8c7a-9a384adde2d7",
                            "rule.1.destination.4173801484.target_type": "NSGroup",
                            "rule.1.destinations_excluded": "false",
                            "rule.1.direction": "IN_OUT",
                            "rule.1.disabled": "false",
                            "rule.1.display_name": "Allow SSH",
                            "rule.1.id": "1076",
                            "rule.1.ip_protocol": "IPV4",
                            "rule.1.logged": "false",
                            "rule.1.notes": "",
                            "rule.1.revision": "0",
                            "rule.1.rule_tag": "",
                            "rule.1.service.#": "1",
                            "rule.1.service.841943688.is_valid": "true",
                            "rule.1.service.841943688.target_display_name": "SSH",
                            "rule.1.service.841943688.target_id": "0b12e2c3-a728-456e-a246-2b722b7b9212",
                            "rule.1.service.841943688.target_type": "NSService",
                            "rule.1.source.#": "0",
                            "rule.1.sources_excluded": "false",
                            "rule.2.action": "ALLOW",
                            "rule.2.applied_to.#": "0",
                            "rule.2.description": "In going rule",
                            "rule.2.destination.#": "1",
                            "rule.2.destination.3122723546.is_valid": "true",
                            "rule.2.destination.3122723546.target_display_name": "app-terraform-demo-sg",
                            "rule.2.destination.3122723546.target_id": "90819195-e2ac-4f85-82bc-da5855f51435",
                            "rule.2.destination.3122723546.target_type": "NSGroup",
                            "rule.2.destinations_excluded": "false",
                            "rule.2.direction": "IN_OUT",
                            "rule.2.disabled": "false",
                            "rule.2.display_name": "Allow Web to App",
                            "rule.2.id": "1077",
                            "rule.2.ip_protocol": "IPV4",
                            "rule.2.logged": "false",
                            "rule.2.notes": "",
                            "rule.2.revision": "0",
                            "rule.2.rule_tag": "",
                            "rule.2.service.#": "1",
                            "rule.2.service.2207669115.is_valid": "true",
                            "rule.2.service.2207669115.target_display_name": "App Service",
                            "rule.2.service.2207669115.target_id": "3a5341f4-34c7-4a61-b50c-685fda601d13",
                            "rule.2.service.2207669115.target_type": "NSService",
                            "rule.2.source.#": "1",
                            "rule.2.source.3610826830.is_valid": "true",
                            "rule.2.source.3610826830.target_display_name": "web-terraform-demo-sg",
                            "rule.2.source.3610826830.target_id": "2c36c7df-6701-4b82-b82d-18d70e1b09e8",
                            "rule.2.source.3610826830.target_type": "NSGroup",
                            "rule.2.sources_excluded": "false",
                            "rule.3.action": "ALLOW",
                            "rule.3.applied_to.#": "0",
                            "rule.3.description": "In going rule",
                            "rule.3.destination.#": "1",
                            "rule.3.destination.3109068311.is_valid": "true",
                            "rule.3.destination.3109068311.target_display_name": "db-terraform-demo-sg",
                            "rule.3.destination.3109068311.target_id": "6add7ac3-5b89-4853-9c00-28338f76480a",
                            "rule.3.destination.3109068311.target_type": "NSGroup",
                            "rule.3.destinations_excluded": "false",
                            "rule.3.direction": "IN_OUT",
                            "rule.3.disabled": "false",
                            "rule.3.display_name": "Allow App to DB",
                            "rule.3.id": "1078",
                            "rule.3.ip_protocol": "IPV4",
                            "rule.3.logged": "false",
                            "rule.3.notes": "",
                            "rule.3.revision": "0",
                            "rule.3.rule_tag": "",
                            "rule.3.service.#": "1",
                            "rule.3.service.2742214394.is_valid": "true",
                            "rule.3.service.2742214394.target_display_name": "MySQL",
                            "rule.3.service.2742214394.target_id": "94105840-4f08-4805-a36d-b11368e5f2b1",
                            "rule.3.service.2742214394.target_type": "NSService",
                            "rule.3.source.#": "1",
                            "rule.3.source.3122723546.is_valid": "true",
                            "rule.3.source.3122723546.target_display_name": "app-terraform-demo-sg",
                            "rule.3.source.3122723546.target_id": "90819195-e2ac-4f85-82bc-da5855f51435",
                            "rule.3.source.3122723546.target_type": "NSGroup",
                            "rule.3.sources_excluded": "false",
                            "rule.4.action": "ALLOW",
                            "rule.4.applied_to.#": "0",
                            "rule.4.description": "Allow DNS and Management Servers",
                            "rule.4.destination.#": "1",
                            "rule.4.destination.4173801484.is_valid": "true",
                            "rule.4.destination.4173801484.target_display_name": "terraform-demo-sg",
                            "rule.4.destination.4173801484.target_id": "d3b1cbf2-b5ae-4e34-8c7a-9a384adde2d7",
                            "rule.4.destination.4173801484.target_type": "NSGroup",
                            "rule.4.destinations_excluded": "false",
                            "rule.4.direction": "IN_OUT",
                            "rule.4.disabled": "false",
                            "rule.4.display_name": "Allow Infrastructure",
                            "rule.4.id": "1079",
                            "rule.4.ip_protocol": "IPV4",
                            "rule.4.logged": "false",
                            "rule.4.notes": "",
                            "rule.4.revision": "0",
                            "rule.4.rule_tag": "",
                            "rule.4.service.#": "0",
                            "rule.4.source.#": "1",
                            "rule.4.source.1579412875.is_valid": "true",
                            "rule.4.source.1579412875.target_display_name": "Infra",
                            "rule.4.source.1579412875.target_id": "c575a03b-44cd-40e2-b0e2-76d18c0fa031",
                            "rule.4.source.1579412875.target_type": "IPSet",
                            "rule.4.sources_excluded": "false",
                            "rule.5.action": "ALLOW",
                            "rule.5.applied_to.#": "0",
                            "rule.5.description": "Out going rule",
                            "rule.5.destination.#": "0",
                            "rule.5.destinations_excluded": "false",
                            "rule.5.direction": "IN_OUT",
                            "rule.5.disabled": "false",
                            "rule.5.display_name": "Allow out",
                            "rule.5.id": "1080",
                            "rule.5.ip_protocol": "IPV4",
                            "rule.5.logged": "false",
                            "rule.5.notes": "",
                            "rule.5.revision": "0",
                            "rule.5.rule_tag": "",
                            "rule.5.service.#": "0",
                            "rule.5.source.#": "1",
                            "rule.5.source.4173801484.is_valid": "true",
                            "rule.5.source.4173801484.target_display_name": "terraform-demo-sg",
                            "rule.5.source.4173801484.target_id": "d3b1cbf2-b5ae-4e34-8c7a-9a384adde2d7",
                            "rule.5.source.4173801484.target_type": "NSGroup",
                            "rule.5.sources_excluded": "false",
                            "rule.6.action": "REJECT",
                            "rule.6.applied_to.#": "0",
                            "rule.6.description": "Default Deny the traffic",
                            "rule.6.destination.#": "0",
                            "rule.6.destinations_excluded": "false",
                            "rule.6.direction": "IN_OUT",
                            "rule.6.disabled": "false",
                            "rule.6.display_name": "Deny ANY",
                            "rule.6.id": "1081",
                            "rule.6.ip_protocol": "IPV4",
                            "rule.6.logged": "true",
                            "rule.6.notes": "",
                            "rule.6.revision": "0",
                            "rule.6.rule_tag": "",
                            "rule.6.service.#": "0",
                            "rule.6.source.#": "0",
                            "rule.6.sources_excluded": "false",
                            "section_type": "LAYER3",
                            "stateful": "true",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_ip_set.ip_set": {
                    "type": "nsxt_ip_set",
                    "depends_on": [],
                    "primary": {
                        "id": "c575a03b-44cd-40e2-b0e2-76d18c0fa031",
                        "attributes": {
                            "description": "Infrastructure IPSET provisioned by Terraform",
                            "display_name": "Infra",
                            "id": "c575a03b-44cd-40e2-b0e2-76d18c0fa031",
                            "ip_addresses.#": "3",
                            "ip_addresses.1093794394": "10.114.200.22",
                            "ip_addresses.1479199515": "10.114.200.23",
                            "ip_addresses.392912348": "10.114.200.24",
                            "revision": "0",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_l4_port_set_ns_service.app": {
                    "type": "nsxt_l4_port_set_ns_service",
                    "depends_on": [],
                    "primary": {
                        "id": "3a5341f4-34c7-4a61-b50c-685fda601d13",
                        "attributes": {
                            "default_service": "false",
                            "description": "L4 Port range provisioned by Terraform",
                            "destination_ports.#": "1",
                            "destination_ports.1312336628": "8443",
                            "display_name": "App Service",
                            "id": "3a5341f4-34c7-4a61-b50c-685fda601d13",
                            "protocol": "TCP",
                            "revision": "0",
                            "source_ports.#": "0",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_port.logical_port1": {
                    "type": "nsxt_logical_port",
                    "depends_on": [
                        "nsxt_logical_switch.app"
                    ],
                    "primary": {
                        "id": "cae16744-be41-4f89-97e5-3d0917e697fe",
                        "attributes": {
                            "admin_state": "UP",
                            "description": "LP1 provisioned by Terraform",
                            "display_name": "AppToT1",
                            "id": "cae16744-be41-4f89-97e5-3d0917e697fe",
                            "logical_switch_id": "0d2876be-32e5-46e7-bb01-17780fda0c84",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_port.logical_port2": {
                    "type": "nsxt_logical_port",
                    "depends_on": [
                        "nsxt_logical_switch.web"
                    ],
                    "primary": {
                        "id": "f0026f18-a59c-4463-af2e-b9bdbfd4e642",
                        "attributes": {
                            "admin_state": "UP",
                            "description": "LP1 provisioned by Terraform",
                            "display_name": "WebToT1",
                            "id": "f0026f18-a59c-4463-af2e-b9bdbfd4e642",
                            "logical_switch_id": "d32ad4ea-9202-478a-b606-17feee0ef03d",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_port.logical_port3": {
                    "type": "nsxt_logical_port",
                    "depends_on": [
                        "nsxt_logical_switch.db"
                    ],
                    "primary": {
                        "id": "bc305aef-c6c2-4e0b-9c56-8089987c3b5a",
                        "attributes": {
                            "admin_state": "UP",
                            "description": "LP3 provisioned by Terraform",
                            "display_name": "DBToT1",
                            "id": "bc305aef-c6c2-4e0b-9c56-8089987c3b5a",
                            "logical_switch_id": "e8a35f4c-faeb-402f-b930-3419b303e4ff",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_downlink_port.downlink_port": {
                    "type": "nsxt_logical_router_downlink_port",
                    "depends_on": [
                        "nsxt_logical_port.logical_port1",
                        "nsxt_logical_tier1_router.tier1_router"
                    ],
                    "primary": {
                        "id": "4abe985d-80d4-4056-8fdb-9fd35e5c1b8d",
                        "attributes": {
                            "description": "DP1 provisioned by Terraform",
                            "display_name": "DP1",
                            "id": "4abe985d-80d4-4056-8fdb-9fd35e5c1b8d",
                            "ip_address": "192.168.246.1/24",
                            "linked_logical_switch_port_id": "cae16744-be41-4f89-97e5-3d0917e697fe",
                            "logical_router_id": "ac7e9b11-efd3-47b6-b54c-62f3c67eeb60",
                            "mac_address": "02:50:56:56:44:52",
                            "revision": "0",
                            "service_binding.#": "0",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo",
                            "urpf_mode": "STRICT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_downlink_port.downlink_port2": {
                    "type": "nsxt_logical_router_downlink_port",
                    "depends_on": [
                        "nsxt_logical_port.logical_port2",
                        "nsxt_logical_tier1_router.tier1_router"
                    ],
                    "primary": {
                        "id": "eb36fdd5-6154-4211-88da-23e1b3fafa1a",
                        "attributes": {
                            "description": "DP2 provisioned by Terraform",
                            "display_name": "DP2",
                            "id": "eb36fdd5-6154-4211-88da-23e1b3fafa1a",
                            "ip_address": "192.168.244.1/24",
                            "linked_logical_switch_port_id": "f0026f18-a59c-4463-af2e-b9bdbfd4e642",
                            "logical_router_id": "ac7e9b11-efd3-47b6-b54c-62f3c67eeb60",
                            "mac_address": "02:50:56:56:44:52",
                            "revision": "0",
                            "service_binding.#": "0",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo",
                            "urpf_mode": "STRICT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_downlink_port.downlink_port3": {
                    "type": "nsxt_logical_router_downlink_port",
                    "depends_on": [
                        "nsxt_logical_port.logical_port3",
                        "nsxt_logical_tier1_router.tier1_router"
                    ],
                    "primary": {
                        "id": "1758de98-410a-48d1-9a90-255bdadfaf1d",
                        "attributes": {
                            "description": "DP3 provisioned by Terraform",
                            "display_name": "DP3",
                            "id": "1758de98-410a-48d1-9a90-255bdadfaf1d",
                            "ip_address": "192.168.247.1/24",
                            "linked_logical_switch_port_id": "bc305aef-c6c2-4e0b-9c56-8089987c3b5a",
                            "logical_router_id": "ac7e9b11-efd3-47b6-b54c-62f3c67eeb60",
                            "mac_address": "02:50:56:56:44:52",
                            "revision": "0",
                            "service_binding.#": "0",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo",
                            "urpf_mode": "STRICT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_link_port_on_tier0.link_port_tier0": {
                    "type": "nsxt_logical_router_link_port_on_tier0",
                    "depends_on": [
                        "data.nsxt_logical_tier0_router.tier0_router"
                    ],
                    "primary": {
                        "id": "c442566d-a11b-48b8-8b07-c8feed936bd2",
                        "attributes": {
                            "description": "TIER0_PORT1 provisioned by Terraform",
                            "display_name": "TIER0_PORT1",
                            "id": "c442566d-a11b-48b8-8b07-c8feed936bd2",
                            "linked_logical_router_port_id": "",
                            "logical_router_id": "82e25c73-7438-4ad7-9761-e666d87fc276",
                            "revision": "0",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_router_link_port_on_tier1.link_port_tier1": {
                    "type": "nsxt_logical_router_link_port_on_tier1",
                    "depends_on": [
                        "nsxt_logical_router_link_port_on_tier0.link_port_tier0",
                        "nsxt_logical_tier1_router.tier1_router"
                    ],
                    "primary": {
                        "id": "acfc9274-8f7c-4470-92f6-03b977fe2698",
                        "attributes": {
                            "description": "TIER1_PORT1 provisioned by Terraform",
                            "display_name": "TIER1_PORT1",
                            "id": "acfc9274-8f7c-4470-92f6-03b977fe2698",
                            "linked_logical_router_port_id": "c442566d-a11b-48b8-8b07-c8feed936bd2",
                            "logical_router_id": "ac7e9b11-efd3-47b6-b54c-62f3c67eeb60",
                            "revision": "0",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_switch.app": {
                    "type": "nsxt_logical_switch",
                    "depends_on": [
                        "data.nsxt_transport_zone.overlay_tz"
                    ],
                    "primary": {
                        "id": "0d2876be-32e5-46e7-bb01-17780fda0c84",
                        "attributes": {
                            "address_binding.#": "0",
                            "admin_state": "UP",
                            "description": "LS created by Terraform",
                            "display_name": "app-tier",
                            "id": "0d2876be-32e5-46e7-bb01-17780fda0c84",
                            "ip_pool_id": "",
                            "mac_pool_id": "",
                            "replication_mode": "MTEP",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "2",
                            "tag.1821185798.scope": "tier",
                            "tag.1821185798.tag": "app",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo",
                            "transport_zone_id": "1df18b6f-0659-430f-9c37-b7d2763f67e9",
                            "vlan": "0",
                            "vni": "71688"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_switch.db": {
                    "type": "nsxt_logical_switch",
                    "depends_on": [
                        "data.nsxt_transport_zone.overlay_tz"
                    ],
                    "primary": {
                        "id": "e8a35f4c-faeb-402f-b930-3419b303e4ff",
                        "attributes": {
                            "address_binding.#": "0",
                            "admin_state": "UP",
                            "description": "LS created by Terraform",
                            "display_name": "db-tier",
                            "id": "e8a35f4c-faeb-402f-b930-3419b303e4ff",
                            "ip_pool_id": "",
                            "mac_pool_id": "",
                            "replication_mode": "MTEP",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "2",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo",
                            "tag.467251561.scope": "tier",
                            "tag.467251561.tag": "db",
                            "transport_zone_id": "1df18b6f-0659-430f-9c37-b7d2763f67e9",
                            "vlan": "0",
                            "vni": "71689"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_switch.web": {
                    "type": "nsxt_logical_switch",
                    "depends_on": [
                        "data.nsxt_transport_zone.overlay_tz"
                    ],
                    "primary": {
                        "id": "d32ad4ea-9202-478a-b606-17feee0ef03d",
                        "attributes": {
                            "address_binding.#": "0",
                            "admin_state": "UP",
                            "description": "LS created by Terraform",
                            "display_name": "web-tier",
                            "id": "d32ad4ea-9202-478a-b606-17feee0ef03d",
                            "ip_pool_id": "",
                            "mac_pool_id": "",
                            "replication_mode": "MTEP",
                            "revision": "0",
                            "switching_profile_id.#": "0",
                            "tag.#": "2",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo",
                            "tag.2078674445.scope": "tier",
                            "tag.2078674445.tag": "web",
                            "transport_zone_id": "1df18b6f-0659-430f-9c37-b7d2763f67e9",
                            "vlan": "0",
                            "vni": "71687"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_logical_tier1_router.tier1_router": {
                    "type": "nsxt_logical_tier1_router",
                    "depends_on": [
                        "data.nsxt_edge_cluster.edge_cluster1"
                    ],
                    "primary": {
                        "id": "ac7e9b11-efd3-47b6-b54c-62f3c67eeb60",
                        "attributes": {
                            "advertise_config_revision": "1",
                            "advertise_connected_routes": "true",
                            "advertise_lb_snat_ip_routes": "false",
                            "advertise_lb_vip_routes": "false",
                            "advertise_nat_routes": "true",
                            "advertise_static_routes": "true",
                            "description": "Tier1 router provisioned by Terraform",
                            "display_name": "tf-router1",
                            "edge_cluster_id": "180086e0-7b30-4068-9dad-aa90069d2f5f",
                            "enable_router_advertisement": "true",
                            "failover_mode": "PREEMPTIVE",
                            "firewall_sections.#": "1",
                            "firewall_sections.0.is_valid": "true",
                            "firewall_sections.0.target_display_name": "",
                            "firewall_sections.0.target_id": "4d5f4305-4c05-4d89-9f34-4b9bd996a1f5",
                            "firewall_sections.0.target_type": "FirewallSection",
                            "id": "ac7e9b11-efd3-47b6-b54c-62f3c67eeb60",
                            "revision": "0",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_nat_rule.rule1": {
                    "type": "nsxt_nat_rule",
                    "depends_on": [
                        "nsxt_logical_tier1_router.tier1_router"
                    ],
                    "primary": {
                        "id": "1070",
                        "attributes": {
                            "action": "SNAT",
                            "description": "1 to 1 NAT provisioned by Terraform",
                            "display_name": "Web 1to1-in",
                            "enabled": "true",
                            "id": "1070",
                            "logging": "false",
                            "logical_router_id": "ac7e9b11-efd3-47b6-b54c-62f3c67eeb60",
                            "match_destination_network": "",
                            "match_source_network": "192.168.244.19/32",
                            "nat_pass": "true",
                            "revision": "0",
                            "rule_priority": "1024",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo",
                            "translated_network": "10.114.200.19",
                            "translated_ports": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_nat_rule.rule2": {
                    "type": "nsxt_nat_rule",
                    "depends_on": [
                        "nsxt_logical_tier1_router.tier1_router"
                    ],
                    "primary": {
                        "id": "1074",
                        "attributes": {
                            "action": "DNAT",
                            "description": "1 to 1 NAT provisioned by Terraform",
                            "display_name": "Web 1to1-out",
                            "enabled": "true",
                            "id": "1074",
                            "logging": "false",
                            "logical_router_id": "ac7e9b11-efd3-47b6-b54c-62f3c67eeb60",
                            "match_destination_network": "10.114.200.19/32",
                            "match_source_network": "",
                            "nat_pass": "true",
                            "revision": "0",
                            "rule_priority": "1024",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo",
                            "translated_network": "192.168.244.19",
                            "translated_ports": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_nat_rule.rule3": {
                    "type": "nsxt_nat_rule",
                    "depends_on": [
                        "nsxt_logical_tier1_router.tier1_router"
                    ],
                    "primary": {
                        "id": "1071",
                        "attributes": {
                            "action": "SNAT",
                            "description": "1 to 1 NAT provisioned by Terraform",
                            "display_name": "App 1to1-in",
                            "enabled": "true",
                            "id": "1071",
                            "logging": "false",
                            "logical_router_id": "ac7e9b11-efd3-47b6-b54c-62f3c67eeb60",
                            "match_destination_network": "",
                            "match_source_network": "192.168.246.20/32",
                            "nat_pass": "true",
                            "revision": "0",
                            "rule_priority": "1024",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo",
                            "translated_network": "10.114.200.20",
                            "translated_ports": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_nat_rule.rule4": {
                    "type": "nsxt_nat_rule",
                    "depends_on": [
                        "nsxt_logical_tier1_router.tier1_router"
                    ],
                    "primary": {
                        "id": "1073",
                        "attributes": {
                            "action": "DNAT",
                            "description": "1 to 1 NAT provisioned by Terraform",
                            "display_name": "App 1to1-out",
                            "enabled": "true",
                            "id": "1073",
                            "logging": "false",
                            "logical_router_id": "ac7e9b11-efd3-47b6-b54c-62f3c67eeb60",
                            "match_destination_network": "10.114.200.20/32",
                            "match_source_network": "",
                            "nat_pass": "true",
                            "revision": "0",
                            "rule_priority": "1024",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo",
                            "translated_network": "192.168.246.20",
                            "translated_ports": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_nat_rule.rule5": {
                    "type": "nsxt_nat_rule",
                    "depends_on": [
                        "nsxt_logical_tier1_router.tier1_router"
                    ],
                    "primary": {
                        "id": "1069",
                        "attributes": {
                            "action": "SNAT",
                            "description": "1 to 1 NAT provisioned by Terraform",
                            "display_name": "DB 1to1-in",
                            "enabled": "true",
                            "id": "1069",
                            "logging": "false",
                            "logical_router_id": "ac7e9b11-efd3-47b6-b54c-62f3c67eeb60",
                            "match_destination_network": "",
                            "match_source_network": "192.168.247.21/32",
                            "nat_pass": "true",
                            "revision": "0",
                            "rule_priority": "1024",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo",
                            "translated_network": "10.114.200.21",
                            "translated_ports": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_nat_rule.rule6": {
                    "type": "nsxt_nat_rule",
                    "depends_on": [
                        "nsxt_logical_tier1_router.tier1_router"
                    ],
                    "primary": {
                        "id": "1072",
                        "attributes": {
                            "action": "DNAT",
                            "description": "1 to 1 NAT provisioned by Terraform",
                            "display_name": "DB 1to1-out",
                            "enabled": "true",
                            "id": "1072",
                            "logging": "false",
                            "logical_router_id": "ac7e9b11-efd3-47b6-b54c-62f3c67eeb60",
                            "match_destination_network": "10.114.200.21/32",
                            "match_source_network": "",
                            "nat_pass": "true",
                            "revision": "0",
                            "rule_priority": "1024",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo",
                            "translated_network": "192.168.247.21",
                            "translated_ports": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_ns_group.appnsgroup": {
                    "type": "nsxt_ns_group",
                    "depends_on": [],
                    "primary": {
                        "id": "90819195-e2ac-4f85-82bc-da5855f51435",
                        "attributes": {
                            "description": "NSGroup provisioned by Terraform",
                            "display_name": "app-terraform-demo-sg",
                            "id": "90819195-e2ac-4f85-82bc-da5855f51435",
                            "member.#": "0",
                            "membership_criteria.#": "1",
                            "membership_criteria.0.scope": "tier",
                            "membership_criteria.0.scope_op": "EQUALS",
                            "membership_criteria.0.tag": "app",
                            "membership_criteria.0.tag_op": "EQUALS",
                            "membership_criteria.0.target_type": "VirtualMachine",
                            "revision": "1",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_ns_group.dbnsgroup": {
                    "type": "nsxt_ns_group",
                    "depends_on": [],
                    "primary": {
                        "id": "6add7ac3-5b89-4853-9c00-28338f76480a",
                        "attributes": {
                            "description": "NSGroup provisioned by Terraform",
                            "display_name": "db-terraform-demo-sg",
                            "id": "6add7ac3-5b89-4853-9c00-28338f76480a",
                            "member.#": "0",
                            "membership_criteria.#": "1",
                            "membership_criteria.0.scope": "tier",
                            "membership_criteria.0.scope_op": "EQUALS",
                            "membership_criteria.0.tag": "db",
                            "membership_criteria.0.tag_op": "EQUALS",
                            "membership_criteria.0.target_type": "VirtualMachine",
                            "revision": "1",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_ns_group.nsgroup": {
                    "type": "nsxt_ns_group",
                    "depends_on": [],
                    "primary": {
                        "id": "d3b1cbf2-b5ae-4e34-8c7a-9a384adde2d7",
                        "attributes": {
                            "description": "NSGroup provisioned by Terraform",
                            "display_name": "terraform-demo-sg",
                            "id": "d3b1cbf2-b5ae-4e34-8c7a-9a384adde2d7",
                            "member.#": "0",
                            "membership_criteria.#": "1",
                            "membership_criteria.0.scope": "project",
                            "membership_criteria.0.scope_op": "EQUALS",
                            "membership_criteria.0.tag": "terraform-demo",
                            "membership_criteria.0.tag_op": "EQUALS",
                            "membership_criteria.0.target_type": "VirtualMachine",
                            "revision": "1",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                },
                "nsxt_ns_group.webnsgroup": {
                    "type": "nsxt_ns_group",
                    "depends_on": [],
                    "primary": {
                        "id": "2c36c7df-6701-4b82-b82d-18d70e1b09e8",
                        "attributes": {
                            "description": "NSGroup provisioned by Terraform",
                            "display_name": "web-terraform-demo-sg",
                            "id": "2c36c7df-6701-4b82-b82d-18d70e1b09e8",
                            "member.#": "0",
                            "membership_criteria.#": "1",
                            "membership_criteria.0.scope": "tier",
                            "membership_criteria.0.scope_op": "EQUALS",
                            "membership_criteria.0.tag": "web",
                            "membership_criteria.0.tag_op": "EQUALS",
                            "membership_criteria.0.target_type": "VirtualMachine",
                            "revision": "1",
                            "tag.#": "1",
                            "tag.1849464165.scope": "project",
                            "tag.1849464165.tag": "terraform-demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.nsxt"
                }
            },
            "depends_on": []
        }
    ]
}
